@import (less) "node_modules/powerbi-visuals-utils-style/less/_base.less";

/* Základní nastavení pro vizuál */
:host {
    display: block;
    font-family: "Segoe UI", "Arial", sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
}

/* Kontejner pro karty */
.kpi-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: #f7f7f8;
}

/* Jedna karta */
.kpi-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(9,15,75,0.08);
    border: 1px solid #eee;
    padding: 12px 16px;
    min-width: 220px;
    min-height: 180px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s;
    overflow: hidden;
}

.kpi-card:hover {
    box-shadow: 0 4px 20px rgba(9,15,75,0.16);
    border-color: #bde3b9;
}

/* SVG v kartě */
.kpi-card svg {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 8px auto;
}

/* Název KPI */
.kpi-card-title {
    font-weight: 600;
    font-size: 16px;
    color: #090F4B;
    margin-bottom: 4px;
    text-align: center;
}

/* Tooltip nebo popis */
.kpi-card-tooltip {
    font-size: 12px;
    color: #6C6C83;
    text-align: center;
    margin-top: 6px;
}

/* Pro případ, že chceš error hlášku */
.kpi-error {
    color: #E3000B;
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
    text-align: center;
}
